REACT_APP_API_BASE_URL=http://localhost:8080/api
REACT_APP_GRAPHQL_API_BASE_URL=http://localhost:8080/api/graphql
BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
GENERATE_SOURCEMAP=false
NODE_ENV=dev